[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/BlobVisual.cs" id="1_706a1"]

[sub_resource type="BoxMesh" id="BoxMesh_nn863"]

[node name="BlobVisual" type="Node3D"]
script = ExtResource("1_706a1")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nn863")
